---
title: About
description: About
css: about
layout: home
permalink: /about/
---

<section>
    <h2>プロフィール</h2>
    <div class="contents">
        <p>NN：こやたつ</p>
        <p>プログラミング言語やマークアップ言語を勉強しています。
        最近は肩こりで悩まされています。</p>
    </div>
</section>
<section>
    <h2>経験言語</h2>
    <div class="contents">
        <div class="devicon">
            <i class="devicon-python-plain"><p>Python</p></i>
            <i class="devicon-java-plain"><p>Java</p></i>
            <i class="devicon-cplusplus-plain"><p>C++</p></i>
            <i class="devicon-csharp-plain"><p>C#</p></i>
            <i class="devicon-html5-plain"><p>HTML</p></i>
            <i class="devicon-css3-plain"><p>CSS</p></i>
            <i class="devicon-react-original"><p>React</p></i>
        </div>
    </div>
</section>
<section>
    <h2>学生時代作成物</h2>
    <div class="contents">
        <ol>
            <li>画像から日本硬貨が合計いくらあるか算出するコード(C#,授業制作,グループ)</li>
            <li>画像生成アルゴリズムを使用した電波伝搬の推定(Python,卒業研究,個人)</li>
        </ol>
    </div>
</section>
<section>
    <h2>経歴</h2>
    <div class="contents">
        <table>
            <tr>
                <th>2020年</th>
                <td>大学入学</td>
            </tr>
            <tr>
                <th>2024年</th>
                <td>大学卒業</td>
            </tr>
        </table>
    </div>
</section>